{
  "name": "ts-web",
  "version": "0.0.1",
  "description": "Toy web framework in typescript",
  "main": "index.js",
  "scripts": {
    "create-db": "echo '{\n\t\"users\": []\n}' > db.json",
    "start:parcel": "npx parcel index.html",
    "start:json-server": "npx json-server db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "json-server": "^0.17.3",
    "parcel": "^2.9.3"
  },
  "devDependencies": {
    "buffer": "^6.0.3"
  }
}
